<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lucky Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id ="header">
       <h1>My Lucky Number</h1>
       <small>know what your lucky number is</small>
   </div><!--header ends-->
   <div id="my-form">
       <form>
       <label>Enter your first Name</label>
       <input type="text" class="form-group"><br>
       <p align="center"><input type="submit" class="edit" value="Start" id="closeform"></p>
       </form>
   </div><!--form ends-->
   <p align="center">
   <div class="container">
       <div id="box">
          <a class="btn" href="">Click Me!</a>
       </div>
   </div><!--container ends-->
</p>
<div class="inner"></div>
<div class="repeat">
    <p style="font-size: 16px;">Developed by <a class="link" href="http:www.twitter.com/salamah_jimoh">Salamah</a></p>
</div>
   <script src="main.js">

              </script>
</body>


</html>